MONGO_URL="mongodb+srv://sonhador:Sonhador102030@cluster0.m0i47dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SHOPEE_APP_ID="18338180357"
SHOPEE_SECRET="IIF6XM6XPRS3PSLT4DC3SYKGVNG4QDP3"
GOOGLE_API_KEY="AIzaSyBx5zQcG6eD2-80qeebc6I4KSdPtSGkT80"
PREFIX="!"